<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;    
        }
        nav{
            width: 100%;
            background-color: black;
           

        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding: 10px;
        }
        li{
            display: inline;
            padding: 10px;
        }
        a{
            text-decoration: none;
            text-transform:capitalize;
            color: white;
            padding: 10px;
        }
        a:hover{
            color: black;
            background-color: blue;
        }
        .drop-down-courses {
               display: none;
        }

        
        .drop-down-li{
            display: block;
        }
        .hover-class{
            position: relative;
        }
        .drop-down-courses{
            position: absolute;
            top: 38px;
            left: 0;
            background-color:black;
            padding: 0;
            margin: 0;
        }
        .drop-down-courses li{
            padding: 0;
        }
        .drop-down-courses li a{
            display: block;
            white-space: nowrap;
            padding: 0;
            padding: 14px;
        }
        .hover-class:hover .drop-down-courses{
            display: block;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li> 
            <li><a href="#">about</a></li> 
            <li><a href="#">contact us</a></li>
            <li class="hover-class"><a  href="#">Courses</a>
                <ul class="drop-down-courses">
                    <li class="drop-down-li" ><a href="#">Web Designing</a></li>
                    <li class="drop-down-li" ><a href="#">Web developement </a></li>
                    <li class="drop-down-li"><a href="#">Sql</a></li>
                </ul>
            </li>
            <li><a href="#">About Company</a></li>
        </ul>

    </nav>
</body>
</html>